---
new_page_extension: md
auto_deploy: false
admin_path: 
webhook_url: 
sections:
- type: directory
  path: content/english/blog
  label: Our Blogs
  create: documents
  match: "**/*"
  templates:
  - blogs-list
  - blog-post
- type: document
  path: content/english/informal_workers/_index.md
  label: Informal Workers
- type: document
  path: content/english/what_we_do/_index.md
  label: What We Do
- type: document
  path: content/english/pandemic_impact/_index.md
  label: Pandemic & Impact
- type: directory
  path: content/english/media_statements
  label: Media Statements
  create: documents
  match: "**/*"
  templates:
  - media-statement
  - media-statement-list
- type: document
  path: content/english/contact/_index.md
  label: Contact Us
- type: directory
  path: data/en
  label: Home & Other Config
  create: documents
  match: "*"
- type: directory
  path: content/english
  label: Pages
  create: all
  match: "**/*"
upload_dir: assets/uploads
public_path: "/assets/uploads"
front_matter_path: ''
use_front_matter_path: false
file_template: ":filename:"
build:
  preview_env:
  - HUGO_ENV=staging
  - HUGO_VERSION=0.75.1
  preview_output_directory: public
  preview_docker_image: forestryio/hugo:latest
  mount_path: "/srv"
  working_dir: "/srv"
  instant_preview_command: hugo server -D -E -F --renderToDisk -d public
version: 0.75.1
